@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-dark: rgb(58, 28, 35);
  --color-less-dark: rgb(95, 54, 65);
  --color-medium-dark: rgb(109, 63, 83);
  --color-medium-less-dark: rgb(122, 66, 97);
  --color-medium-light: rgb(160, 109, 131);
  --color-light: rgb(189, 130, 155);
  --color-white: rgb(255, 255, 255);
}

body {
  background-color: var(--color-dark);
  color: var(--color-light);
  max-width: 100vw;
  font-family: "Ubuntu", sans-serif;
  display: grid;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  background-color: var(--color-less-dark);
  color: var(--color-light);
  opacity: 0.7;
}

.title {
  margin: 20px 50px;
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-light);
  opacity: 0.8;
}

.title-span {
  font-weight: 900;
  font-size: 1.8rem;
}

.navbar {
  color: var(--color-white);
  margin: 25px 40px;
}

.navbar-items {
  color: var(--color-light);
  text-decoration: none;
  border-radius: 40px;
  margin: 25px 15px;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  transition: all 1s;
}

.navbar-items:hover {
  background-color: var(--color-light);
  color: var(--color-dark);
  border-radius: 40px;
  margin: 25px 15px;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  width: 150px;
  transition: all 1s;
}

.intro {
  margin: 15px 50px;
  font-size: 2.3rem;
  opacity: 0.3;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
}

@media (height > 700px) {
  .intro {
    margin: 80px 50px;
    font-size: 3.3rem;
  }
}

.intro-my,
.intro-name,
.intro-web {
  margin: 25px 0;
}

.skills {
  padding: 50px;
}

.skills-title {
  font-size: 2.5rem;
  color: var(--color-light);
  opacity: 0.3;
  margin: 0px 0px;
}

.skills-description {
  font-size: 1.5rem;
  color: var(--color-light);
  margin: 50px 25px 30px 0;
  opacity: 0.3;
}

.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 15px;
  width: 95%;
  margin: 30px 0;
}

.skills-icons-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 15px;
  padding: 25px 15px;
  background-color: var(--color-less-dark);
  border-radius: 6px;
  font-weight: 700;
  transition: 0.5s;
}

.skills-icons-div:hover {
  scale: 1.05;
}

.skills-icon {
  background-color: var(--color-medium-dark);
  margin: 5px 15px;
  padding: 5px;
  border-radius: 6px;
  width: 5rem;
}

.skills-text {
  padding: 0px;
  text-align: center;
  font-weight: 700;
  color: var(--color-medium-light);
}

.projects {
  padding: 10px 50px;
}

.projects-description {
  font-size: 1.5rem;
  color: var(--color-light);
  opacity: 0.3;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
  margin: 30px 0;
}

.project-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-div img {
  width: 85%;
  border: none;
  border-radius: 8px;
  margin: 20px 5px;
  
}

.projects-title {
  font-size: 2.5rem;
  color: var(--color-light);
  opacity: 0.3;
  margin: 50px 0px;
}

.projects-description {
  font-size: 1.5rem;
  color: var(--color-light);
  margin: 50px 25px 0 0;
  opacity: 0.3;
}

.project-div {
  display: flex;
  flex-direction: column;
  margin: 15px 10px;
  padding: 20px 5px;
  background-color: var(--color-less-dark);
  border-radius: 6px;
}

.project-title {
  text-align: center;
  font-size: 1.4rem;
  color: var(--color-medium-light);
  opacity: 0.7;
}

.buttons-wrapper {
  display: flex;
  justify-content: space-around;
}

.project-div button {
  font-family: "Ubuntu", sans-serif;
  background-color: var(--color-medium-less-dark);
  color: var(--color-medium-light);
  opacity: 1;
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  min-width: 120px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.project-div button:hover {
  background-color: var(--color-dark);
}

.contact {
  margin: 50px 0;
  padding: 10px 50px;
}

.contact-title {
  font-size: 2.5rem;
  color: var(--color-light);
  opacity: 0.3;
  margin: 50px 0px;
}

.contact-description {
  font-size: 1.5rem;
  color: var(--color-light);
  margin: 50px 0px;
  opacity: 0.3;
}

.all-3d-form-wrapper {
  background-color: var(--color-less-dark);
  display: flex;
  flex-wrap: nowrap;
  width: 90vw;
  height: 500px;
  border-radius: 15px;
  margin: 30px 0;
}

.scene,
canvas {
  width: 100%;
  height: 100%;
  transform: translateY(9%);
}

.form {
  display: flex;
  flex-direction: column;
  margin: 80px 80px 0 0;
}

.form-control {
  width: 400px;
  margin: 15px;
  padding: 10px;
  height: 40px;
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  background-color: var(--color-medium-light);
  color: var(--color-dark);
}

.text-form {
  margin: 15px 0px 0px 15px;
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.form-control::placeholder {
  color: var(--color-less-dark);
}

.form-control:focus {
  opacity: 0.5;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.7s;
}

.textarea {
  color: var(--color-dark);
  height: 100px;
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  max-width: 400px;
  max-height: 140px;
}

.button {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  min-height: 50px;
  background-color: var(--color-medium-less-dark);
  color: var(--color-medium-light);
  cursor: pointer;
  opacity: 1;
}

.button:hover {
  background-color: var(--color-dark);
}

footer {
  background-color: var(--color-less-dark);
  opacity: 0.7;
  display: grid;
  align-self: end;
  min-height: 90px;
}

footer p {
  text-align: center;
  margin: 25px;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-dark);
}

@media (width < 800px) {
  .header {
    font-size: 1rem;
  }
  .intro {
    font-size: 2.5rem;
  }
  .skills-icons-div {
    justify-content: space-around;
  }
  .skills-icon {
    margin: 0 5px;
    width: 4rem;
  }
  .skills-text {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .project-div img {
    width: 85%;
  }
  .all-3d-form-wrapper {
    background-color: var(--color-less-dark);
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 950px;
    border-radius: 15px;
  }
  .scene,
  canvas {
    width: 100%;
    height: 100%;
    margin: -25px 5px;
  }

  .form {
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: center;
  }
  .form-control {
    width: 400px;
    margin: 15px;
    padding: 10px;
    min-height: 40px;
    font-size: 1.1rem;
    border: none;
    border-radius: 6px;
    background-color: var(--color-light);
    color: var(--color-medium-dark);
    justify-content: center;
  }
  .button {
    background-color: var(--color-medium-less-dark);
    color: var(--color-light);
    min-height: 50px;
  }
}

@media (width < 500px) {
  .header {
    font-size: 0.5rem;
  }
  .intro {
    font-size: 1.6rem;
  }
  .skills-icons-div {
    justify-content: space-around;
    margin: 15px 15px;
  }
  .skills-icon {
    margin: 0;
  }
  .skills-text {
    font-size: 0.7rem;
    font-weight: 500;
  }
  .project-div img {
    width: 85%;
  }
  .all-3d-form-wrapper {
    background-color: var(--color-less-dark);
    display: flex;
    flex-direction: column;
    width: 95vw;
    height: 1000px;
    border-radius: 15px;
    margin: 25px 0;
    padding: 25px 0;
  }
  .scene,
  canvas {
    width: 80%;
    height: 60%;
    transform: translateX(70%);
    transform: translateY(12%);
    margin: -25px 15px;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .form-control {
    width: 250px;
    margin: 15px 50px;
    padding: 10px;
    min-height: 40px;
    max-width: 250px;
    font-size: 1.1rem;
    border: none;
    border-radius: 6px;
    background-color: var(--color-light);
    color: var(--color-medium-dark);
  }
  .text-form {
    max-width: 250px;
  }
  .button {
    background-color: var(--color-medium-less-dark);
    color: var(--color-light);
    min-height: 50px;
  }
}
